[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ edge-custom-oas-validator ---
[INFO] com.apigee.callout:edge-custom-oas-validator:jar:1.0-SNAPSHOT

[INFO] +- io.swagger:swagger-parser:jar:1.0.22:compile
[INFO] |  +- io.swagger:swagger-core:jar:1.5.8:compile

[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.2.1:compile

[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.4.5:compile
[INFO] |  |  |  \- joda-time:joda-time:jar:2.2:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.4.5:compile
[INFO] |  |  +- io.swagger:swagger-models:jar:1.5.8:compile
[INFO] |  |  |  \- io.swagger:swagger-annotations:jar:1.5.8:compile

[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile

[INFO] |  +- org.slf4j:slf4j-ext:jar:1.6.3:compile
[INFO] |  |  \- ch.qos.cal10n:cal10n-api:jar:0.7.4:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.6.3:compile


[INFO] +- com.google.guava:guava:jar:16.0.1:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.3.5:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.6:compile

[INFO] +- commons-lang:commons-lang:jar:2.6:compile

[INFO] +- com.apigee.edge:message-flow:jar:1.0.0:compile
[INFO] +- com.apigee.edge:expressions:jar:1.0.0:compile

[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.5.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.0:compile

[INFO] +- commons-io:commons-io:jar:2.5:compile

